{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDb": "Server=LAPTOP-8JO545R7;Database=ProcesoEtlClientes;Trusted_Connection=true;TrustServerCertificate=true", // para leer los comentarios
  },
  "AllowedHosts": "*"
}
